{
	"parserOptions": {
	    "ecmaVersion": 6,
        "sourceType": "script"
    },
    "rules": {
	    "array-bracket-spacing": ["error"],
	    "arrow-parens": ["error"],
	    "block-spacing": ["error"],
	    "brace-style": ["error"],
	    "camelcase": ["error",{"properties":"never"}],
	    "comma-dangle": ["error"],
	    "comma-spacing": ["error",{"before":false,"after":false}],
	    "comma-style": ["error"],
	    "computed-property-spacing": ["error"],
	    "constructor-super": ["error"],
        "curly": ["error"],
        "default-case": ["error"],
        "dot-location": ["warn"],
        "eqeqeq": ["warn"],
        "generator-star-spacing": ["error", "after"],
        "guard-for-in": ["warn"],
        "handle-callback-err": ["error"],
        "new-cap": ["error",{"capIsNew":false}],
        "new-parens": ["error"],
        "no-array-constructor": ["error"],
        "no-caller": ["error"],
        "no-console": ["warn"],
        "no-alert": ["error"],
        "no-catch-shadow": ["error"],
        "no-class-assign": ["error"],
        "no-cond-assign": ["warn"],
        "no-const-assign": ["error"],
        "no-constant-condition": ["error"],
        "no-delete-var": ["error"],
        "no-dupe-args": ["error"],
        "no-dupe-class-members": ["error"],
        "no-dupe-keys": ["error"],
        "no-duplicate-case": ["error"],
        "no-empty-character-class": ["error"],
        "no-empty": ["error"],
        "no-empty-function": ["error"],
        "no-eq-null": ["warn"],
        "no-ex-assign": ["error"],
        "no-extra-boolean-cast": ["error"],
        "no-extra-semi": ["error"],
        "no-eval": ["error"],
        "no-fallthrough": ["warn"],
        "no-floating-decimal": ["error"],
        "no-implicit-coercion": ["error"],
        "no-implied-eval": ["error"],
        "no-invalid-regexp": ["error"],
        "no-iterator": ["error"],
        "no-labels": ["warn"],
        "no-loop-func": ["error"],
        "no-mixed-operators": ["error"],
        "no-mixed-spaces-and-tabs": ["error"],
        "no-multiple-empty-lines": ["error"],
        "no-multi-spaces": ["error"],
        "no-multi-str": ["error"],
        "no-native-reassign": ["error"],
        "no-negated-in-lhs": ["warn"],
        "no-nested-ternary": ["error"],
        "no-new-func": ["error"],
        "no-new-symbol": ["error"],
        "no-new-wrappers": ["error"],
        "no-obj-calls": ["warn"],
        "no-octal-escape": ["error"],
        "no-octal": ["error"],
        "no-param-reassign": ["error"],
        "no-proto": ["error"],
        "no-redeclare": ["error"],
        "no-regex-spaces": ["error"],
        "no-restricted-globals": ["error"],
        "no-return-assign": ["warn"],
        "no-script-url": ["error"],
        "no-self-assign": ["error"],
        "no-self-compare": ["error"],
        "no-sequences": ["error"],
        "no-shadow-restricted-names": ["error"],
        "no-spaced-func": ["error"],
        "no-sparse-arrays": ["error"],
        "no-sync": ["error"],
        "no-this-before-super":["error"],
        "no-throw-literal": ["error"],
        "no-trailing-spaces": ["error"],
        "no-undef-init": ["error"],
        "no-undef": ["error"],
        "no-undefined": ["error"],
        "no-unmodified-loop-condition": ["warn"],
        "no-unneeded-ternary": ["error"],
        "no-unreachable": ["error"],
        "no-unsafe-finally": ["warn"],
        "no-unused-expressions": ["error"],
        "no-unused-labels": ["error"],
        "no-unused-vars": ["error",{"args":"none","vars":"local"}],
        "no-use-before-define":["error",{"functions":false,"classes":false}],
        "no-useless-computed-key": ["error"],
        "no-useless-call": ["error"],
        "no-useless-concat": ["error"],
        "no-useless-constructor": ["error"],
        "no-useless-escape": ["error"],
        "no-useless-rename": ["error"],
        "no-void": ["error"],
        "no-whitespace-before-property": ["error"],
        "no-with": ["error"],
        "linebreak-style": ["error","unix"],
        "object-curly-spacing": ["error"],
        "one-var-declaration-per-line": ["error"],
        "operator-linebreak": ["error", "before"],
        "quote-props": ["error","as-needed"],
        "radix": ["error"],
        "require-yield": ["error"],
        "semi-spacing": ["error"],
        "semi": ["error","always"],
        "space-before-blocks": ["error"],
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": ["error"],
        "space-infix-ops": ["error"],
        "space-unary-ops": ["error"],
        "template-curly-spacing": ["error"],
        "unicode-bom": ["error"],
        "use-isnan": ["error"],
        "valid-typeof": ["error"],
        "yield-star-spacing": ["error", "after"],
        "yoda": ["error"]
    }
}
